.service {
  padding: clamp(40px, 10vw, 100px) 0px;

  // .service__container

  &__container {}

  // .service__title

  &__title {
    text-align: center;
  }

  // .service__subtitle

  &__subtitle {
    margin-bottom: 40px;
  }

  // .service__grid

  &__grid {}
}


.grid-service {

  &:not(:last-child) {
    margin-bottom: 40px;
  }


  // .grid-service__head

  &__head {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 25px;
  }

  // .grid-service__num

  &__num {
    font-size: 30px;
    color: rgba($color: $accent, $alpha: 1);
  }

  // .grid-service__link

  &__link {
    font-size: 25px;
    font-weight: 600;
  }

  // .grid-service__btn

  &__btn {
    display: inline-block;
    vertical-align: bottom;
    text-align: center;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: $mainColor;
    font-size: 14px;
    padding: 20px 20px;
    font-weight: 700;
    letter-spacing: .08em;
    text-transform: uppercase;

    i {
      position: absolute;
      width: 16px;
      height: 15px;
      top: 50%;
      right: 17px;
      transform: translateY(-50%);

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        right: -3px;
        height: 2px;
        top: 50%;
        transform: translateY(-50%);
        background-color: $mainColor;
      }

      &::after {
        position: absolute;
        content: '';
        top: 40%;
        right: 0;
        width: 10px;
        height: 10px;
        border-top: 2px solid $mainColor;
        border-right: 2px solid $mainColor;
        transform: rotate(45deg) translateY(-50%);
      }
    }
  }

  // .grid-service__cards

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 30px;
  }

  // .grid-service__card

  &__card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba($color: $mainColor, $alpha: .2);
    position: relative;

    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 10%;
      height: 2px;
      background-color: rgba($color: $accent, $alpha: 1.0);
      transition: $animation_speed;
    }

    &:hover {
      .grid-service__image img {
        transform: scale(1.05);
      }

      &::before {
        width: 100%;
      }
    }
  }

  // .grid-service__image

  &__image {
    overflow: hidden;
    width: 100%;
    height: clamp(260px, 25vw, 290px);
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: $animation_speed;
    }
  }

  // .grid-service__content
  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    text-align: center;
  }

  // .grid-service__card-link

  &__card-link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    background-color: $bodyColor;
    transition: $animation_speed;

    &:hover {
      color: $accent;
    }
  }
}